[PHP]
short_open_tag      = Off
; asp_tags will be removed on PHP 6.0
asp_tags            = Off
open_basedir        = "/var/www"
disable_functions   = curl_exec, curl_multi_exec, dl, exec, escapeshellarg, escapeshellcmd, parse_ini_file, passthru, proc_nice, proc_terminate, popen, show_source, symlink
expose_php          = Off
memory_limit        = 8M
display_errors      = Off
log_errors          = On
error_log           = "logs/php_errors.log"
file_uploads        = Off
upload_tmp_dir      = "/tmp"
upload_max_filesize = 256K
allow_url_fopen     = Off
allow_url_include   = Off
post_max_size       = 256K

[MySQL]
mysql.default_host = 127.0.0.1:3306

[Session]
session.use_trans_sid = 0

[mail function]
; Improve mail() security on removing header X-PHP-Originating-Script
mail.add_x_header = Off

[Date]
; Defines the default timezone used by the date functions http://php.net/date.timezone
date.timezone = Etc/GMT

[gd]
gd.jpeg_ignore_warning = 1